CHROME_DESKTOP="code-url-handler.desktop"
COLORTERM="truecolor"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DEFAULTS_PATH="/usr/share/gconf/zorin.default.path"
DESKTOP_SESSION="zorin"
DISPLAY=":1"
GDK_BACKEND="x11"
GDMSESSION="zorin"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/code.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="80099"
GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="zorin"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
HOME="/home/user"
IM_CONFIG_PHASE="1"
INVOCATION_ID="549a40c09b034e93974c5a738dd52df9"
JOURNAL_STREAM="8:64766"
LANG="fr_CH.UTF-8"
LANGUAGE="fr_CH:fr"
LOGNAME="user"
MANAGERPID="3246"
MANDATORY_PATH="/usr/share/gconf/zorin.mandatory.path"
ORIGINAL_XDG_CURRENT_DESKTOP="zorin:GNOME"
PATH="/home/user/.local/bin:/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/go/bin:/usr/local/go/bin"
PWD="/home/user/42/minishell"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
QT_QPA_PLATFORMTHEME="gtk3"
QT_STYLE_OVERRIDE="adwaita"
SESSION_MANAGER="local/user-System-Product-Name:@/tmp/.ICE-unix/3485,unix/user-System-Product-Name:/tmp/.ICE-unix/3485"
SHELL="/bin/bash"
SHLVL="1"
SSH_AGENT_PID="3450"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TERM="xterm-256color"
TERM_PROGRAM="vscode"
TERM_PROGRAM_VERSION="1.74.0"
USER="user"
USERNAME="user"
VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-23c9fe7981.sock"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-zorin:/etc/xdg"
XDG_CURRENT_DESKTOP="zorin:GNOME"
XDG_DATA_DIRS="/usr/share/zorin:/home/user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="zorin"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
